# Static Renderings of These Notebooks
___

## [Dual Imaging](https://nbviewer.jupyter.org/urls/bitbucket.org/ashubhudia/lab/raw/6429f1665d82dd350b5beb0a5c37a08f0dabfbf4/FEDCODE/Dual_Imaging/Dual_Imaging.ipynb)
#### Processing videos for dual imaging experiments with behavioral footage

## [Whisker Stimulation](https://nbviewer.jupyter.org/urls/bitbucket.org/ashubhudia/lab/raw/6429f1665d82dd350b5beb0a5c37a08f0dabfbf4/FEDCODE/Dual_Imaging/Whisker%20Stimulation.ipynb)
#### Processing videos for dual imaging experiments, plotting brain activity in stimulation ROI

## [Generate Correlation Matrix](https://nbviewer.jupyter.org/urls/bitbucket.org/ashubhudia/lab/raw/cc4b42d04c02afde5de5f0f0e7e0a36084cc22e1/FEDCODE/Dual_Imaging/Correlation%20Matrix%20Analysis.ipynb)
#### Generate correlation matrices for dual imagine experiment using seed pixels